VITE_SUPABASE_PROJECT_ID="ibicnaxbxfdowfdzqjbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaWNuYXhieGZkb3dmZHpxamJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDAyMTIsImV4cCI6MjA3NjQ3NjIxMn0.5-oywYC3pZxz-jYCL83KHD-k4FmqatsUQxRRbK4h5qU"
VITE_SUPABASE_URL="https://ibicnaxbxfdowfdzqjbr.supabase.co"
